{
    "author": "matejdro",
    "dependencies": {
        "pebble-activity-indicator-layer": "1.0.3"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "notifications",
    "pebble": {
        "displayName": "Notification Centre",
        "enableMultiJS": false,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/recent.png",
                    "name": "RECENT",
                    "type": "bitmap"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "type": "bitmap"
                },
                {
                    "file": "images/cogwheel.png",
                    "name": "COGWHEEL",
                    "type": "bitmap"
                },
                {
                    "file": "images/busy.png",
                    "name": "INDICATOR_BUSY",
                    "type": "bitmap"
                },
                {
                    "file": "images/bubble.png",
                    "name": "BUBBLE",
                    "type": "bitmap"
                },
                {
                    "file": "images/heart.png",
                    "name": "HEART",
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "0a7575eb-e5b9-456b-8701-3eacb62d74f1",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "3.2.0"
}
